<!DOCTYPE html>
<html lang="en">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Personal Website</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="header">
    <a href="'#" class="logo">Husna</a>

    <nav class="navbar">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="biodata.html">Biodata</a></li>
        <li><a href="education.html">Education</a></li>
        <li><a href="Skills.html">Skills</a></li>
        <li><a href="family.html">Family</a></li>
        <li><a href="gallery.html">Gallery</a></li>
    </ul>
  </nav>

</header>

<div id="Biodata">
    <div class="container">
        <div class="row">
            <div class="Biodata-col-1">
                <img src="images/user.jpg">
            </div>
            <div class="Biodata-col-2">
                <h1 class="sub-title">My Biodata</h1>
            <table>
                <tr>
                    <th>Name</th>
                    <th>Nurul Husna Binti Mohamad Kamil</th>
                  </tr>
                  <tr>
                    <th>Age</th>
                    <th>20</th>
                  </tr>
                  <tr>
                    <th>Hobby</th>
                    <th>Reading</th>
                  </tr>
                  <tr>
                    <th>Stay</th>
                    <th>Pokok Sena, Kedah</th>
                  </tr>
                  <tr>
                    <th>Date of Birth</th>
                    <th>30/11/2004</th>
                  </tr>
                  <tr>
                    <th>Father's Name</th>
                    <th>Mohamad Kamil Bin Hassan</th>
                  </tr>
                  <tr>
                    <th>Mother's Name</th>
                    <th>Noorliza Binti Noor</th>
                  </tr>
            </table>
            </div>
        </div>
    </div>
    <div class="card">
      <input id="ch" type="checkbox">
      <p>I was born on 30 November 2004 at Hospital Kuala Nerang, Kedah and I grew up in Kampung Bukit, Pokok Sena, Kedah</p>
      <div class="content">
        <p>  In addition, I am the first child of 3 siblings. I am a 5th semester diploma information management student.My hobby is reading a novel. I always read a novel while listening to the song.Then, i also watch youtube.My favourite Youtuber is Aisyah Habshee. </p>
    
        <p>My Favourite Song:</p>
        <ul class="a">
          <li>Drunk Text by Henry Moodie
            <p><a href="https://www.youtube.com/watch?v=OqEc_169ywY" target="_blank">Drunk Text</a></p>
          </li>
          <li>It will Rain by Bruno Mars
            <p><a href="https://www.youtube.com/watch?v=W-w3WfgpcGg" target="_blank">It Will Rain</a></p>
          </li>
          <li>Roar by Katy Perry
            <p><a href="https://www.youtube.com/watch?v=82ZzW-Onnps" target="_blank">Roar</a></p>
          </li>
          
  
        <label for="ch"> Show less</label>
      
      </div>
      <label for="ch"> Read more</label>
      
    </div>
  
  </div>

</body>
</html>