<!DOCTYPE html>
<html lang="en">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Personal Website</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="header">
    <a href="'#" class="logo">Husna</a>

    <nav class="navbar">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="biodata.html">Biodata</a></li>
        <li><a href="education.html">Education</a></li>
        <li><a href="Skills.html">Skills</a></li>
        <li><a href="family.html">Family</a></li>
        <li><a href="gallery.html">Gallery</a></li>
    </ul>
  </nav>

</header>

<section class="Education" id="Education">
    <h2 class="heading">Education</h2>
  
    <div class="timeline-items">
       <div class="timeline-item">
         <div class="timeline-dot"></div>
          <div class="timeline-date">2011</div>
          <div class="timeline-content">
             <h3> Primary School</h3>
             <p>I studied at Sekolah Kebangsaan (SK) Kampung Bukit from 2011 to 2016, making my period of study at the school six years. The school is located close to my home, making it easy for me to commute every day and making my school experience more meaningful.</p>
          </div>
        
      </div>
  
      <div class="timeline-item">
        <div class="timeline-dot"></div>
         <div class="timeline-date">2017</div>
         <div class="timeline-content">
            <h3> Secondary School</h3>
            <p>Next, after completing my studies at SK Kampung Bukit, I continued my studies at Sekolah Menengah Kebangsaan (SMK) Naka to continue my secondary education. My experience at SMK Naka was very valuable and gave me many sweet memories. There, I met new friends from various backgrounds and learned many things that not only involved academics but also very enjoyable co-curricular activities.</p>
         </div>
       
      </div>
  
      <div class="timeline-item">
        <div class="timeline-dot"></div>
         <div class="timeline-date">2022</div>
         <div class="timeline-content">
            <h3> Tertiary School</h3>
            <p>Then, after completing my secondary studies, I decided to continue my studies to a higher level by enrolling at Universiti Teknologi MARA (UiTM) Kedah in 2022. There, I chose to major in Diploma in Information Management which takes 2 years of study.</p>
         </div>
       
     </div>
  
    </div>
  </section>

</body>
</html>