<!DOCTYPE html>
<html lang="en">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Personal Website</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>

    <header class="header">
        <a href="'#" class="logo">Husna</a>
    
        <nav class="navbar">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="biodata.html">Biodata</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="Skills.html">Skills</a></li>
            <li><a href="family.html">Family</a></li>
            <li><a href="gallery.html">Gallery</a></li>
        </ul>
      </nav>
    
    </header>

    <div id="Family">
        <div class="container">
          <h1>MY FAMILIES</h1>
          
          <img src="images/parents.jpeg"  width="300" height="300">
           <div class="desc">
            <p>My father's name is Mohamad Kamil bin Hassan, and he was born on August 20, 1971, in Pokok Sena, Kedah. In the year 2003, he tied the knot with my mother, marking the start of a loving family life. My father is a self-employed individual with a strong sense of dedication and responsibility. He is not only an exceptional father who provides unwavering attention and care to his children but also a skilled craftsman, especially in carpentry work. His efforts and love make him the best father one could ever wish for.</p>
            <p>My mother's name is Noorliza binti Noor, and she was born on February 3, 1978, in Kuala Nerang, Kedah. She is a dedicated housewife who devotes her time and energy to taking care of our family. To me, she is the best mother in the world. She always encourages her children to strive for success and often advises me to study hard and complete my diploma on time. My parents are truly amazing, and I deeply love them. I aspire to make them proud and never let them down.</p>
          </div>

          <hr style="width:100%;text-align:left;margin-left:0">

          <img src="images/brother 1.jpeg"  width="300" height="300">
          <img src="images/brother 2.jpeg"  width="300" height="300">
           <div class="desc">
            <p>The first picture features my eldest brother, Muhammad Haris Ikhwan bin Mohamad Kamil, who was born on June 6, 2006, and is currently 18 years old. He is pursuing his studies in information technology at the Sultan Abdul Halim Polytechnic in Jitra, Kedah. The second picture is of my youngest brother, Muhammad Ikhram bin Mohamad Kamil, who is 13 years old. He was born on July 4, 2011, at Sultanah Bahiyah Hospital in Kedah and is now studying at SMK Naka, Kedah.</p>

          </div>





          </div>
      </div>

      


</body>
</html>

