<!DOCTYPE html>
<html lang="en">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Personal Website</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="header">
    <a href="'#" class="logo">Husna</a>

    <nav class="navbar">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="biodata.html">Biodata</a></li>
        <li><a href="education.html">Education</a></li>
        <li><a href="Skills.html">Skills</a></li>
        <li><a href="family.html">Family</a></li>
        <li><a href="gallery.html">Gallery</a></li>
    </ul>
  </nav>

</header>

<section class="Gallery" id="Gallery">
    <h1> MY GALLERY</h1>
  
    <div class="gallery">
      <a target="_blank" href="images/gallery 4.jpeg">
        <img src="images/gallery 4.jpeg" alt="Cinque Terre" width="350" height="400">
      </a>
    </div>
    
    <div class="gallery">
      <a target="_blank" href="images/gallery 8.jpeg">
        <img src="images/gallery 8.jpeg"  width="650" height="400">
      </a>
    </div>
    
    <div class="gallery">
      <a target="_blank" href="images/gallery 2.jpeg">
        <img src="images/gallery 2.jpeg" alt="Northern Lights" width="600" height="400">
      </a>
    </div>
    
    <div class="gallery">
      <a target="_blank" href="images/gallery 9.jpeg">
        <img src="images/gallery 9.jpeg" width="600" height="400">
      </a>
    </div>
    <div class="gallery">
      <a target="_blank" href="images/gallery 6.jpeg">
        <img src="images/gallery 6.jpeg" width="600" height="400">
      </a>
    </div>
    <div class="gallery">
      <a target="_blank" href="images/gallery 5.jpeg">
        <img src="images/gallery 5.jpeg" width="600" height="400">
      </a>
    </div>
    <div class="gallery">
      <a target="_blank" href="images/gallery 7.jpeg">
        <img src="images/gallery 7.jpeg" width="600" height="400">
      </a>
    </div>
    <div class="gallery">
      <a target="_blank" href="images/gallery 10.jpeg">
        <img src="images/gallery 10.jpeg" width="600" height="400">
      </a>
    </div>
    <div class="gallery">
      <a target="_blank" href="images/gallery 11.jpeg">
        <img src="images/gallery 11.jpeg" width="600" height="400">
      </a>
    </div>
    <div class="gallery">
      <a target="_blank" href="images/gallery 12.jpeg">
        <img src="images/gallery 12.jpeg" width="600" height="400">
      </a>
    </div>
  
    
</section>




</body>
</html>