<!DOCTYPE html>
<html lang="en">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Personal Website</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="header">
    <a href="'#" class="logo">Husna</a>

    <nav class="navbar">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="biodata.html">Biodata</a></li>
        <li><a href="education.html">Education</a></li>
        <li><a href="Skills.html">Skills</a></li>
        <li><a href="family.html">Family</a></li>
        <li><a href="gallery.html">Gallery</a></li>
    </ul>
  </nav>

</header>

<section class="home">
  <div class="home-content">
      <h1>Hi, I'm Nurul Husna</h1>
      <h3>Information Management</h3>
      <p>My name is Nurul Husna Binti Mohamad Kamil.I am a diploma student in Information Management.In this website i will write about myself</p>
      <div class="btn-box">
          <a href="mailto:2022467476@student.uitm.edu.my" class="contact-button">
            <i class="fa fa-envelope"></i> Contact Me
        </a>
      </div>
  </div>
  <div class="audio">
    <audio controls>
      <source src="Audio.ogg" type="audio/ogg">
  </div>

  <div class="footerBottom">
    <p>Copyright &copy;2024; Designed by <span class="designer">Husna</span></p>
  </div>
</section>





</body>
</html>