<!DOCTYPE html>
<html lang="en">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Personal Website</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="header">
    <a href="'#" class="logo">Husna</a>

    <nav class="navbar">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="biodata.html">Biodata</a></li>
        <li><a href="education.html">Education</a></li>
        <li><a href="Skills.html">Skills</a></li>
        <li><a href="family.html">Family</a></li>
        <li><a href="gallery.html">Gallery</a></li>
    </ul>
  </nav>

</header>
<div id="Skills">
    <div class="container">
      <h1 class="sub-title">Skills</h1>
    
    
      
      <li><h3>HTML</h3>
        <span class="bar"><span class="html"></span></span>
      </li>
      <li><h3>CSS</h3>
        <span class="bar"><span class="css"></span></span>
       </li>
       <li><h3>PHP</h3>
        <span class="bar"><span class="php"></span></span>
       </li>
      </div>
  
      <div class="Language">
        <h1>Language</h1>
        <li><h3>Bahasa Melayu</h3>
          <span class="bar"><span class="html"></span></span>
        </li>
        <li><h3>English</h3>
          <span class="bar"><span class="css"></span></span>
         </li>
        </div>
      </div>
      </div>

</body>
</html>
