*{
    margin: 0;
    padding: 0;
    font-family:'popins', sans-serif;
    box-sizing: border-box;
}
body{
    background: #030124;
    color: rgb(236, 236, 247);
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background: #7c73dc;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}


.footerBottom {
    position: absolute;       /* Position footer at the bottom */
    bottom: 0;                 /* Align it to the bottom of the page */
    width: 100%;               /* Make it take the full width */
    padding: 20px;
    text-align: center;        /* Center the text horizontally */
    color: white;
    font-size: 14px;           /* Optional: Adjust font size */
}

.designer {
    font-weight: bold;         /* Optional: Style the designer name */
}


.logo {
    font-size: 25px;
    color:white;
    text-decoration: none;
    font-weight: 600;
}
.navbar ul{
    list-style-type: none;
    background-color: #7c73dc;
    padding: 0px;
    margin: 0px;
    overflow: hidden;
}
.navbar a{
    color: white;
    text-decoration: none;
    padding: 15px;
    display: block;
    text-align: center;
}
.navbar a:hover{
    background-color: #8974bb;
}
.navbar li{
    float: left;
}

.home {
    position: relative;
    width: 100%;
    justify-content: space-between;
    height: 100vh;
    background-image: url(images/home.jpg.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    padding: 70px 10% 0;
}



.home-content {
    max-width: 600px;
}

.home-content h1 {
    font-style: italic;
    font-size: 50px;
    font-weight: 600;
    line-height: 1.2;
}


.home-content h3{
    font-size: 32px;
    font-weight: 700;
    color: rgb(150, 164, 169);
    width: 100px;
    height: 100px;
     position: relative;
    animation: mymove 5s infinite; 
}
      
@keyframes mymove {
    from {left: 0px;}
    to {left: 500px;}
}

.home-content p {
    font-size: 16px;
    margin: 20px 0 40px;
    animation: alternate-reverse;
}

.home-content .btn-box {
    display: flex;
    justify-content: center;
    width: 345px;
    height: 50px;
    background:rgb(233, 237, 239);
}

.btn-box a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 100%;
    border: beige;
    border-radius: 8px;
    font-size: 19px;
    color: #201d51;
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 1px;
    z-index:1;

}

.btn-box a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: purple;
    z-index: -1;
    transition: 5s;
}

.btnn-box a:hover::before {
    width: 100%;
}

.audio{
    margin-bottom: 40%;
}




#Biodata{
    padding: 110px 0;
    color: rgb(200, 220, 220);
    text-align: center;
    
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.Biodata-col-1{
    flex-basis: 35%;

}
.Biodata-col-1 img{
    width: 80%;
    border-radius: 55px;
    margin-left: 10%;
}
.Biodata-col-2{
    flex-basis: 60%;
}

.sub-title{
    font-size: 50px;
    font-weight: 600;
    border-collapse: collapse;
}
.table td,th{
    border: 2px solid rgb(34, 129, 75);
    padding: 20px;
    color: #f9f8f8e4;
}
table {
    border-collapse: collapse;
    width: 80%;
    flex-basis: 50%;
    text-align: center;
    table-layout: calc(8);
    margin-bottom: 50px;
}



.card{
    font-family: 'Roboto', sans-serif;
    justify-content: center;
    margin: 0;
    padding: 22px 30px;
    box-sizing: border-box;
    background-color: #241e5e;
    color: white;
    width: 400px;
    border-radius: 5px;
    line-height: 1.8;
    margin-left: 50%;
}
#ch {
    display: none;
}
#ch:checked ~ .content{
    display: block;
}
.content{
    display: none;
}
label{
    display: inline-block;
    cursor: pointer;
    color: white;
    background-color: rgb(96, 141, 141);
    padding: 3px 13px;
    border-radius: 3px;
    margin-top: 12px;
}

  



#Education{
    padding: 100px 0;
    background: #110537;
}
.Education h2{
    text-align: center;
    margin-bottom: 5rem;
    font-size: 50px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.timeline-items{
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    position: relative;
}
.timeline-items::before{
    content: "";
    position: absolute;
    width: 5px;
    height: 100%;
    background-color: rgb(185, 59, 133);
    left: calc(50% - 1px);
}
.timeline-item{
    margin-bottom: 40px;
    width: 100%;
    position: relative;
}
.timelime-item:last-child{
    margin-bottom: 0;
}
.timeline-item:nth-child(odd){
    padding-right: calc(50% + 30px);
    text-align: right;
}
.timeline-item:nth-child(even){
    padding-left: calc(50% + 30px);
}
.timeline-dot{
    height: 31px;
    width: 21px;
    background-color: #b0dc73;
    box-shadow: #201d51;
    position: absolute;
    left: calc(50% - 8px);
    border-radius: 50%;
    top: 10px;;
    box-sizing: border-box;
}
.timeline-date{
    font-size: 20px;
    font-weight: 800;
    color: aliceblue;
    margin: 6px 0 15px;
}
.timeline-content{
    background-color: #201d51;
    border: 3px solid #7c73dc;
    padding: 30px 50px;
    border-radius: 4rem;
    box-shadow: 0 0 10px #201d51;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}
.timeline-content:hover{
    transform: scale(1.05);
    box-shadow: #7c73dc;
}
.timeline-content h3{
    text-align: center;
    font-size: 20px;
    color: white;
    margin: 0 0 10px;
    font-weight: 500;
}
.timeline-content p{
    text-align: center;
    color: white;
    font-size: 16px;
    font-weight: 300;
    line-height: 22px;
}

::-webkit-scrollbar-thumb{
    background-color: beige;
}



.Skills{
    padding: 100px 0;
    font-family: Gill Sans, sans-serif;
    list-style: none;
    padding: 30;
    margin: 50;

}
h1{
    padding: 100px 0;
    text-align: center;
}
h3{
    margin: 5px;
}

.skills li{
    margin: 200px 0;
    padding: 100px;
}

.bar{
    background: rgb(48, 52, 167);
    display: block;
    height: 20px;
    border: 1px solid bisque;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 1px 3px rgb(red, green, blue);
    transition: all 0.3s cubic-bezier(.25, .8, .25, .1);
}
.bar:hover{
    box-shadow: 0 14px rgba(0, 0, 0, 0.25), 0 10px rgba(0, 0, 0, 0.22);
}
.bar span{
    height: 20px;
    float: left;
    background: rgb(167, 167, 220);
}
.html{
    width: 90%;
    animation: html 3s;
}
.css{
    width: 55%;
    animation: css 3s;
}
.php{
    width: 70%;
    animation: php 3s;
}
.Bahasa Melayu{
    width: 99%;
    animation: Bahasa Melayu 3s;
}
@keyframes html{
    0%{
        width: 0%;
    }
    100%{
        width: 90%;
    }
}
@keyframes css{
    0%{
        width: 0%;
    }
    100%{
        width: 50%;
    }
}
@keyframes php{
    0%{
        width: 0%;
    }
    100%{
        width: 90%;
    }
}






#Family {
    padding: 20px;
    text-align: center;
    
}


.family-member, .siblings {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
}


.family-member img, .siblings img {
    border-radius: 10px;
    margin: 10px 0;
    max-width: 100%;
    height: auto;
}


.desc {
    max-width: 600px;
    text-align: justify;
    font-size: 15px;
    color: whitesmoke;
    margin-left: 450px;
    margin-top: 10px;
}

.siblings {
    display: flex;
    justify-content: space-around;
    gap: 20px;
}

.sibling {
    text-align: center;
    width: 45%;
}


hr {
    width: 80%;
    margin: 20px auto;
    border: 1px solid #ccc;
}




  




body {
    font-family: Arial, sans-serif;
}

.Gallery {
    text-align: center;
    padding: 20px;
  
}

.Gallery h1 {
    margin-bottom: -10px;
    font-size: 34px;
    color: #f6eaea;
}

/* Grid Container */
.gallery-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Reduced minimum size */
    gap: 15px;
    padding: 20px;
}

/* Gallery Items */
.gallery img {
    width: 30%;
    height: 40;
    max-width: 100%; /* Ensures the image scales properly */
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(197, 7, 140, 0.767);
    transition: transform 0.3s;
}

.gallery img:hover {
    transform: scale(1.05);
}

